PUBLIC_URL=.
REACT_APP_BACKEND_URL=http://localhost:3001/api
DB_HOST=sbc-tool-db-instance.ctqq2cq2wx8h.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sbc_tool_database
DB_USER=postgres
DB_PASS=nvmml6fp9w71H9AgvBTfSVv3zEOCQcMjNzQ3Mj8L
DATABASE_URL=postgres://postgres:nvmml6fp9w71H9AgvBTfSVv3zEOCQcMjNzQ3Mj8L@sbc-tool-db-instance.ctqq2cq2wx8h.us-east-1.rds.amazonaws.com:5432/sbc_tool_database
