PUBLIC_URL=.
REACT_APP_BACKEND_URL=http://localhost:3001
DB_HOST=database-1-instance-1-us-east-1c.cx8gcs2ysurg.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sbc_tool_database
DB_USER=postgres
DB_PASS=nvmml6fp9w71H9AgvBTfSVv3zEOCQcMjNzQ3Mj8L
DATABASE_URL=postgres://postgres:nvmml6fp9w71H9AgvBTfSVv3zEOCQcMjNzQ3Mj8L@database-1-instance-1-us-east-1c.cx8gcs2ysurg.us-east-1.rds.amazonaws.com:5432/sbc_tool_database
